# wx-mall

./: .gitignore  pom.xml  wx-mall.md
wx-mall-admin/: package-lock.json  package.json  pom.xml
wx-mall-admin-api/: pom.xml
wx-mall-admin-api/src/main/java/com/jiangyf/api/: WxMallAdminApiApplication.java
wx-mall-admin-api/src/main/resources/: application.properties
wx-mall-admin-api/src/test/java/com/jiangyf/api/: WxMallAdminApiApplicationTests.java
wx-mall-admin/config/: dev.env.js  prod.env.js
wx-mall-admin/src/: main.js
wx-mall-admin/src/main/java/com/jiangyf/admin/: WxMallAdminApplication.java
wx-mall-admin/src/router/: index.js
wx-mall-admin/src/test/java/com/jiangyf/admin/: WxMallAdminApplicationTests.java
wx-mall-admin/src/utils/: request.js
wx-mall-admin/src/views/layout/: Layout.vue
wx-mall-admin/src/views/login/: index.vue
wx-mall-biz/: pom.xml
wx-mall-biz/src/main/java/com/jiangyf/: WxMallBizApplication.java
wx-mall-biz/src/test/java/com/jiangyf/: WxMallBizApplicationTests.java
wx-mall-common/: pom.xml
wx-mall-common/src/main/java/code/: CommonCode.java
wx-mall-common/src/main/java/com/jiangyf/: WxMallCommonApplication.java
wx-mall-common/src/main/java/util/: ResponseInfo.java
wx-mall-common/src/main/resources/: application-core.properties
wx-mall-common/src/test/java/com/jiangyf/: WxMallCommonApplicationTests.java
wx-mall-domain/: pom.xml
wx-mall-domain/sql/: mall-table.sql
wx-mall-domain/src/main/java/com/jiangyf/: WxMallDomainApplication.java
wx-mall-domain/src/main/java/com/jiangyf/mapper/: MallAdminMapper.java  WxMallGoodsMapper.java  WxMallKeywordMapper.java  WxMallOrderMapper.java  WxMallUserMapper.java
wx-mall-domain/src/main/java/com/jiangyf/mapper/coupon/: MallCouponMapper.java  MallCouponUserMapper.java
wx-mall-domain/src/main/java/com/jiangyf/mapper/goods/: MallGoodsAttributeCategoryMapper.java  MallGoodsAttributeMapper.java  MallGoodsAttributeValueMapper.java  MallGoodsCategoryAttributeRelationMapper.java  MallGoodsCategoryMapper.java  MallGoodsMapper.java
wx-mall-domain/src/main/java/com/jiangyf/mapper/trade/: MallOrderGoodsMapper.java  MallOrderMapper.java  MallOrderOperateLogMapper.java  MallOrderReturnApplyMapper.java  MallOrderSettingMapper.java
wx-mall-domain/src/main/java/com/jiangyf/mapper/user/: MallAddressMapper.java  MallUserLoginLogMapper.java  MallUserMapper.java
wx-mall-domain/src/main/java/com/jiangyf/model/: MallAdmin.java  MallAdminExample.java  WxMallGoods.java  WxMallGoodsExample.java  WxMallKeyword.java  WxMallKeywordExample.java  WxMallOrder.java  WxMallOrderExample.java  WxMallUser.java  WxMallUserExample.java
wx-mall-domain/src/main/java/com/jiangyf/model/coupon/: MallCoupon.java  MallCouponExample.java  MallCouponUser.java  MallCouponUserExample.java
wx-mall-domain/src/main/java/com/jiangyf/model/goods/: MallGoods.java  MallGoodsAttribute.java  MallGoodsAttributeCategory.java  MallGoodsAttributeCategoryExample.java  MallGoodsAttributeExample.java  MallGoodsAttributeValue.java  MallGoodsAttributeValueExample.java  MallGoodsCategory.java  MallGoodsCategoryAttributeRelation.java  MallGoodsCategoryAttributeRelationExample.java  MallGoodsCategoryExample.java  MallGoodsExample.java  MallGoodsWithBLOBs.java
wx-mall-domain/src/main/java/com/jiangyf/model/trade/: MallOrder.java  MallOrderExample.java  MallOrderGoods.java  MallOrderGoodsExample.java  MallOrderOperateLog.java  MallOrderOperateLogExample.java  MallOrderReturnApply.java  MallOrderReturnApplyExample.java  MallOrderSetting.java  MallOrderSettingExample.java
wx-mall-domain/src/main/java/com/jiangyf/model/user/: MallAddress.java  MallAddressExample.java  MallUser.java  MallUserExample.java  MallUserLoginLog.java  (+1 more)
wx-mall-domain/src/main/resources/: application-domain.properties
wx-mall-domain/src/main/resources/goods/: WxMallGoodsMapper.xml  WxMallKeywordMapper.xml
wx-mall-domain/src/main/resources/mapper/: MallAddressMapper.xml  MallAdminMapper.xml  MallCouponMapper.xml  MallCouponUserMapper.xml  MallGoodsAttributeCategoryMapper.xml  MallGoodsAttributeMapper.xml  MallGoodsAttributeValueMapper.xml  MallGoodsCategoryAttributeRelationMapper.xml  MallGoodsCategoryMapper.xml  MallGoodsMapper.xml  MallOrderGoodsMapper.xml  MallOrderMapper.xml  MallOrderOperateLogMapper.xml  MallOrderReturnApplyMapper.xml  MallOrderSettingMapper.xml  MallUserLoginLogMapper.xml  MallUserMapper.xml
wx-mall-domain/src/main/resources/trade/: WxMallOrderMapper.xml
wx-mall-domain/src/main/resources/user/: WxMallUserMapper.xml
wx-mall-domain/src/test/java/com/jiangyf/: WxMallDomainApplicationTests.java
wx-mall-service/: pom.xml
wx-mall-service/src/main/java/com/jiangyf/: WxMallServiceApplication.java
wx-mall-service/src/test/java/com/jiangyf/: WxMallServiceApplicationTests.java
wx-mall-task/: pom.xml
wx-mall-task/src/main/java/com/jiangyf/: WxMallTaskApplication.java
wx-mall-task/src/test/java/com/jiangyf/: WxMallTaskApplicationTests.java
wx-mall-web/: pom.xml
wx-mall-web/src/main/java/com/jiangyf/: WxMallWebApplication.java
wx-mall-web/src/test/java/com/jiangyf/: WxMallWebApplicationTests.java
wx-mall-wx/: pom.xml
wx-mall-wx/src/main/java/com/jiangyf/: WxMallWxApplication.java
wx-mall-wx/src/test/java/com/jiangyf/: WxMallWxApplicationTests.java
(+1 files in other folders)
