<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiangyf</groupId>
    <artifactId>wx-mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>wx-mall-common</module>
        <module>wx-mall-web</module>
        <module>wx-mall-biz</module>
        <module>wx-mall-domain</module>
        <module>wx-mall-service</module>
        <module>wx-mall-task</module>
        <module>wx-mall-wx</module>
    </modules>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.jiangyf</groupId>
            <artifactId>wx-mall-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jiangyf</groupId>
            <artifactId>wx-mall-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jiangyf</groupId>
            <artifactId>wx-mall-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jiangyf</groupId>
            <artifactId>wx-mall-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jiangyf</groupId>
            <artifactId>wx-mall-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jiangyf</groupId>
            <artifactId>wx-mall-task</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Mybatis 依赖 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!-- Spring Boot pagehelper 依赖 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-web-starter</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.15.Final</version>
        </dependency>

        <!-- MySQL 连接驱动依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.github.qcloudsms</groupId>-->
            <!--<artifactId>qcloudsms</artifactId>-->
            <!--<version>1.0.5</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.qcloud</groupId>-->
            <!--<artifactId>cos_api</artifactId>-->
            <!--<version>5.6.8</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.qiniu</groupId>-->
            <!--<artifactId>qiniu-java-sdk</artifactId>-->
            <!--<version>[7.2.0, 7.2.99]</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>
</dependencyManagement>
</project>