wxmall.wx.app-id=wxa5b486c6b918ecfb
wxmall.wx.app-secret=e04004829d4c383b4db7769d88dfbca1
wxmall.wx.mch-id=111111
wxmall.wx.mch-key=xxxxxx
wxmall.wx.notify-url=http://www.example.com/wx/order/pay-notify
# 商户证书文件路径
# 请参考“商户证书”一节 https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapter=4_3
wxmall.wx.key-path=xxxxx

# 邮件通知配置,邮箱一般用于接收业务通知例如收到新的订单，sendto 定义邮件接收者，通常为商城运营人员
wxmall.notify.mail.enable=false
wxmall.notify.mail.host=smtp.exmail.qq.com
wxmall.notify.mail.username=ex@ex.com.cn
wxmall.notify.mail.password=XXXXXXXXXXXXX
wxmall.notify.mail.sendfrom=ex@ex.com.cn
wxmall.notify.mail.sendto=ex@qq.com

# 短消息模版通知配置
# 短信息用于通知客户，例如发货短信通知，注意配置格式；template-name，template-templateId 请参考 NotifyType 枚举值
wxmall.notify.sms.enable=false
# 如果是腾讯云短信，则设置active的值tencent
# 如果是阿里云短信，则设置active的值aliyun
wxmall.notify.sms.active=tencent
wxmall.notify.sms.sign=wxmall
wxmall.notify.sms.template[0].name=paySucceed
wxmall.notify.sms.template[0].templateId=156349
wxmall.notify.sms.template[1].name=captcha
wxmall.notify.sms.template[1].templateId=156433
wxmall.notify.sms.template[2].name=ship
wxmall.notify.sms.template[2].templateId=158002
wxmall.notify.sms.template[3].name=refund
wxmall.notify.sms.template[3].templateId=159447
wxmall.notify.sms.tencent.appid=111111111
wxmall.notify.sms.tencent.appkey=xxxxxxxxxxxxxx
wxmall.notify.sms.aliyun.regionId=xxx
wxmall.notify.sms.aliyun.accessKeyId=xxx
wxmall.notify.sms.aliyun.accessKeySecret=xxx


# 微信模版通知配置
# 微信模版用于通知客户或者运营者，注意配置格式；template-name，template-templateId 请参考 NotifyType 枚举值
wxmall.notify.wx.enable=false
wxmall.notify.wx.template[0].name=paySucceed
wxmall.notify.wx.template[0].templateId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
wxmall.notify.wx.template[1].name=captcha
wxmall.notify.wx.template[1].templateId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
wxmall.notify.wx.template[2].name=ship
wxmall.notify.wx.template[2].templateId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
wxmall.notify.wx.template[3].name=refund
wxmall.notify.wx.template[3].templateId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 快鸟物流查询配置
wxmall.express.enable=false
wxmall.express.appId=XXXXXXXXX
wxmall.express.appKey=XXXXXXXXXXXXXXXXXXXXXXXXX
wxmall.express.vendors[0].code=ZTO
wxmall.express.vendors[0].name=中通快递
wxmall.express.vendors[1].code=YTO
wxmall.express.vendors[1].name=圆通速递
wxmall.express.vendors[2].code=YD
wxmall.express.vendors[2].name=韵达速递
wxmall.express.vendors[3].code=YZPY
wxmall.express.vendors[3].name=邮政快递包裹
wxmall.express.vendors[4].code=EMS
wxmall.express.vendors[4].name=EMS
wxmall.express.vendors[5].code=DBL
wxmall.express.vendors[5].name=德邦快递
wxmall.express.vendors[6].code=FAST
wxmall.express.vendors[6].name=快捷快递
wxmall.express.vendors[7].code=ZJS
wxmall.express.vendors[7].name=宅急送
wxmall.express.vendors[8].code=TNT
wxmall.express.vendors[8].name=TNT快递
wxmall.express.vendors[9].code=UPS
wxmall.express.vendors[9].name=UPS
wxmall.express.vendors[10].code=DHL
wxmall.express.vendors[10].name=DHL
wxmall.express.vendors[11].code=FEDEX
wxmall.express.vendors[11].name=FEDEX联邦(国内件)
wxmall.express.vendors[12].code=FEDEX_GJ
wxmall.express.vendors[12].name=FEDEX联邦(国际件)

# 对象存储配置
wxmall.storage.active=local
wxmall.storage.local.storagePath=storage
wxmall.storage.local.address=http://localhost:8080/wx/storage/fetch/
wxmall.storage.aliyun.endpoint=oss-cn-shenzhen.aliyuncs.com
wxmall.storage.aliyun.accessKeyId=111111
wxmall.storage.aliyun.accessKeySecret=xxxxxx
wxmall.storage.aliyun.bucketName=wxmall
wxmall.storage.tencent.secretId=AKIDOccMr856uoU1Tsa2MQL5aqseBUWRrb5i
wxmall.storage.tencent.secretKey=XqtgEhIdrupTs4ygaWlkUUXv3w3FiwuD
wxmall.storage.tencent.region=ap-shanghai
wxmall.storage.tencent.bucketName=vytech-1300096589
wxmall.storage.qiniu.endpoint=http://pd5cb6ulu.bkt.clouddn.com
wxmall.storage.qiniu.accessKey=111111
wxmall.storage.qiniu.secretKey=xxxxxx
wxmall.storage.qiniu.bucketName=wxmall
